{
  "name": "name-contests-graph-ql-api",
  "version": "1.0.0",
  "description": "GraphQL API",
  "author": "Dan Ward",
  "license": "ISC",
  "scripts": {
    "start": "node lib/index"
  },
  "keywords": [
    "graphql"
  ],
  "dependencies": {
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.12.3",
    "mongodb": "^2.1.18",
    "pg": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
